# ZavrsniIspitAAD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftninformatika/zavrsniispitaad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftninformatika/zavrsniispitaad/: MainActivity.java
app/src/main/java/com/ftninformatika/zavrsniispitaad/Adapters/: DrawerListAdapter.java  SearchAdapter.java  SearchFavourites.java
app/src/main/java/com/ftninformatika/zavrsniispitaad/Dialogs/: About.java
app/src/main/java/com/ftninformatika/zavrsniispitaad/Fragments/: DetailFrag.java  FavDetailsFragment.java  SearchFrag.java  SettingsFragment.java
app/src/main/java/com/ftninformatika/zavrsniispitaad/Model/: Movie.java  NavigationItem.java  Rating.java  Result.java  Search.java
app/src/main/java/com/ftninformatika/zavrsniispitaad/Network/: DatabaseHelpORM.java  OMDB.java  RESTservice.java
app/src/main/res/layout/: activity_main.xml  frag_details.xml  frag_fav_details.xml  fragment_search.xml
app/src/main/res/menu/: fav_details_menu.xml  menu_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ftninformatika/zavrsniispitaad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
